{
  "name": "ravel",
  "version": "0.15.0",
  "author": "Sean McIntyre <s.mcintyre@xverba.ca>",
  "description": "Ravel Rapid Application Development Framework",
  "engines": {
    "node": ">=6.0.0"
  },
  "keywords": [
    "koa",
    "web",
    "app",
    "http",
    "application",
    "architecture",
    "framework",
    "middleware",
    "generators",
    "es6",
    "modules",
    "promises"
  ],
  "contributors": [
    {"name": "Sean McIntyre","email": "s.mcintyre@xverba.ca"}
  ],
  "license":"MIT",
  "repository" :{
    "type" : "git",
    "url" : "https://github.com/raveljs/ravel.git"
  },
  "main":"lib/ravel.js",
  "scripts": {
    "clean": "gulp clean",
    "docs":"gulp docs",
    "watch":"gulp watch",
    "test":"gulp test",
    "test-no-cov":"gulp test-no-cov",
    "debug":"node debug $(which gulp) test-no-cov",
    "debug-remote":"node --debug-brk=5858 $(which gulp) test-no-cov"
  },
  "dependencies": {
    "co":"4.6.0",
    "fs-readdir-recursive":"1.0.0",
    "hiredis":"0.4.1",
    "intel":"1.1.0",
    "koa": "1.2.0",
    "koa-compress": "1.0.9",
    "koa-compose":"2.4.0",
    "koa-favicon": "1.2.1",
    "koa-generic-session": "1.10.2",
    "koa-passport": "1.3.1",
    "koa-redis": "2.0.1",
    "koa-router": "5.4.0",
    "koa-static": "2.0.0",
    "koa-views": "4.1.0",
    "node-fs":"0.1.7",
    "passport": "0.3.2",
    "rc": "1.1.6",
    "redis":"2.5.3",
    "upath": "0.1.7"
  },
  "devDependencies": {
    "async":"1.5.2",
    "chai":"3.5.0",
    "chai-as-promised":"5.3.0",
    "chai-things":"0.2.0",
    "mocha": "2.5.3",
    "mocha-lcov-reporter":"1.2.0",
    "mockery":"1.6.2",
    "mr-doc":"git://github.com/raveljs/mr-doc#e7fed5b3b71dc22271db92d5da31dfef5e2befe4",
    "mr-doc-theme-ravel":"0.0.6",
    "node-inspector":"0.12.8",
    "node-mocks-http":"1.5.2",
    "redis-mock":"0.5.2",
    "sinon":"1.17.3",
    "sinon-chai":"2.8.0",
    "supertest":"1.2.0",
    "eslint": "2.8.0",

    "codeclimate-test-reporter": "0.3.1",
    "del": "2.2.0",
    "gulp": "3.9.1",
    "gulp-env": "0.4.0",
    "istanbul": "0.4.3",
    "gulp-istanbul": "0.10.4",
    "gulp-eslint": "2.0.0",
    "gulp-load-plugins": "1.2.2",
    "gulp-mocha": "2.2.0",
    "gulp-open": "2.0.0",

    "harmonize": "1.4.4",
    "gulp-sourcemaps": "1.6.0",
    "gulp-babel":"6.1.2",
    "babel":"6.5.2",
    "babel-eslint": "6.0.4",
    "babel-plugin-transform-decorators-legacy": "1.3.4"
  }
}
