{
    // Use IntelliSense to find out which attributes exist for node debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
          "name": "Debug test suite",
          "type": "node2",
          "request": "launch",
          "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
          "args": ["--no-timeouts", "--require", "babel-register", "--recursive", "--exit", "${workspaceFolder}/test"],
          "console": "integratedTerminal",
          "internalConsoleOptions": "neverOpen",
          "env": {
            "NODE_ENV": "test"
          },
          "smartStep": true
        },
        {
          "name": "Debug current file",
          "type": "node2",
          "request": "launch",
          "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
          "args": ["--no-timeouts", "--require", "babel-register", "--exit", "${file}"],
          "console": "integratedTerminal",
          "internalConsoleOptions": "neverOpen",
          "env": {
            "NODE_ENV": "test"
          },
          "smartStep": true
        }
    ]

}
